# Blender 4.0.2 MTL File: 'arena_walls_exp.blend'
# www.blender.org

newmtl border01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/border01.png

newmtl border03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/border03.png

newmtl ramp01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.821000
illum 9
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/ramp01.png

newmtl rli01
Ns 996.004028
Ka 0.230000 0.230000 0.230000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl rli02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 10.000000 10.000000 10.000000
Ni 1.450000
d 1.000000
illum 2

newmtl stands
Ns 0.026571
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl tile01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.821000
illum 9
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/tile01.png

newmtl tile01_gnd
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures/tile01.png

newmtl tile02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.821000
illum 9
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/tile02.png

newmtl tile02_gnd
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/tile02.png

newmtl tile03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.821000
illum 9
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/tile03.png

newmtl tile_diag01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.821000
illum 9
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/tile_diag01.png

newmtl tile_diag01_gnd
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures/tile_diag01.png

newmtl transparentBlue
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.615120
illum 9

newmtl wall01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:/WindowsFolders/MyDocs/tron-V/Blender/textures_highRes/wall01.png
